.negative {
  padding: 1px 4px;
  color: #fff;
  font-size: 10px;
  border-radius: 2px;
  text-align: center;
  &3 {
    background-color: #fff;
    border: 1px solid #d7d7d7;
    color: #000;
  }
  &-1 {
    background-color: #007aff;
  }
  &0 {
    background-color: #45d100;
  }
  &1 {
    background-color: #ec0000;
  }
  &2 {
    background-color: #ffa507;
  }
}
